.accardion
    &__title
        border: 1px solid green
        display: inline-block
        padding: 5px 10px
        cursor: pointer
        &.open
            background-color: pink

    &__content
        border: 1px solid purple
        display: none
        padding: 5px 10px
        &.open
            display: block
            background-color: pink
