.my-select
  &.skin-1
    margin: 0 auto
    max-width: 320px

    img
      max-width: 100%

    &.open
      .my-select__trigger::after
        transform: translate(0px, -50%) rotate(180deg)

      .my-select__trigger__text
        color: #000000

      .my-select__trigger__img
        transform: rotate(180deg)

      .my-select__list
        border: 1px solid rgba(0, 0, 0, 0.3)
        max-height: 5000px
        opacity: 1
        transition-delay: 0s

      .my-select__list__option
        color: rgba(0, 0, 0, 1)
        display: block
        opacity: 1
        transition: opacity 0.3s linear 0s, color 0.3s linear 0s

        &:nth-of-type(1)
          transition: opacity 0.3s ease-out 0s, color 0.3s ease-out 0s

        &:nth-of-type(2)
          transition: opacity 0.3s ease-out 0.05s, color 0.3s ease-out 0.05s

        &:nth-of-type(3)
          transition: opacity 0.3s ease-out 0.1s, color 0.3s ease-out 0.1s

        &:nth-of-type(4)
          transition: opacity 0.3s ease-out 0.15s, color 0.3s ease-out 0.15s

        &:nth-of-type(5)
          transition: opacity 0.3s ease-out 0.2s, color 0.3s ease-out 0.2s

    .my-select__trigger
      background-color: #ffffff
      border: 1px solid rgba(0, 0, 0, 0.3)
      min-height: 50px
      padding: 5px 20px

      &::after
        display: none

      &__text
        color: #000000
        font-size: 20px
        font-weight: 600

      &__img
        background-color: transparent

    .my-select__list
      background-color: transparent
      border: 1px solid rgba(0, 0, 0, 0)
      transition: max-height 0.2s ease-out 0s, opacity 0.3s ease-out 0s, border 0.7s ease-out 0s
      width: calc(100% - 2px)

    .my-select__list__option
      background-color: #ffffff
      border: 0px solid transparent
      color: rgba(0, 0, 0, 0)
      display: block
      font-weight: 600
      opacity: 0
      transition: opacity 0.7s, color 0.7s

      &:nth-of-type(1)
        transition: opacity 0.3s ease-out 0.2s, color 0.3s ease-out 0.1s

      &:nth-of-type(2)
        transition: opacity 0.3s ease-out 0.15s, color 0.3s ease-out 0.8s

      &:nth-of-type(3)
        transition: opacity 0.3s ease-out 0.1s, color 0.3s ease-out 0.7s

      &:nth-of-type(4)
        transition: opacity 0.3s ease-out 0.05s, color 0.3s ease-out 0.05s

      &:nth-of-type(5)
        transition: opacity 0.3s ease-out 0s, color 0.3s ease-out 0s

      &:hover
        background-color: gold

      input
        &[type='radio']
          color: transparent
          display: none

          &:checked
            color: #000000

          &:checked ~ .text
            background-color: orange
            color: red

      .text
        color: #000000
        padding: 5px 20px
