body,html
    &.popup_open
        height: 100vh
        overflow-y: hidden
        //padding-right: 15px
        padding-right: calc(100vw – 100%)
.popup
    background-color: #ffffff
    border-radius: 0px
    box-sizing: border-box
    display: none
    left: 50%
    max-width: 100%
    opacity: 0
    pointer-events: none
    position: fixed
    top: 50%
    transform: translate(-50%,-50%) scale(0)
    transition: opacity 0.3s, transform 0.2s
    width: 100%
    z-index: 20
    &.popup_open
        left: 50%
        opacity: 1
        pointer-events: auto
        top: 50%
        transform: translate(-50%,-50%) scale(1)
    &__btn
        &__close
            //position: absolute
            //top: 5px
            //right: 5px
            margin-left: auto
            align-self: right
            width: 100%
            height: 100%
            height: 20px
            width: 20px
            max-width: 20px
            max-height: 20px
            border: none
            box-sizing: border-box
            background-color: transparent
            padding: 0px
            //outline: 1px solid red
            position: relative
            display: block
            &:focus
            &:before,&:after
                position: absolute
                content: ''
                background-color: rgba(0,0,0, 1)
                width: 20px
                height: 4px
                transform-origin: center center
                top: 50%
                left: 50%
                // border-radius: 2px
                //box-shadow: 1px 1px 5px 1px rgba(0,0,0, 0.1)
                filter: drop-shadow(1px 1px 5px rgba(0,0,0,.1))
                transition: box-shadow 0.3s, transform 0.7s, box-shadow 0.3s
            &:before
                transform: translate(-50%, -50%) rotate(45deg)
            &:after
                transform: translate(-50%, -50%) rotate(-45deg)
            &:hover
                &:before,&:after
                    //box-shadow: 1px 1px 5px 1px rgba(0,0,0, 0.5)
                    filter: drop-shadow(1px 1px 5px rgba(0,0,0,.5))
                &:before
                    transform: translate(-50%, -50%) rotate(135deg)
                &:after
                    transform: translate(-50%, -50%) rotate(-135deg)
    &__header
        padding: 5px
        // outline: 1px solid green
        display: flex
    &__main
        padding: 5px
    &__footer
        // outline: 1px solid green
        display: flex
        align-items: center
        justify-content: center
        padding: 5px
        &__btn
            &__ok
                box-sizing: border-box
    &__title
        font-size: 24px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: .96px
        margin-bottom: 20px
        color: #000
        box-sizing: border-box
    &__subtitle
        font-size: 14px
        font-weight: 600
        margin-bottom: 30px
        box-sizing: border-box
    &-long
        max-height: 90%
        overflow-y: scroll
    &-width--tablet
        max-width: 800px
    &-width--mobile
        max-width: 320px

.overlay
    background-color: rgba(0,0,0,0.7)
    height: 100%
    left: 0
    opacity: 0
    pointer-events: none
    position: fixed
    top: 0
    transition: opacity 0.3s
    width: 100%
    z-index: 15
    &.popup_open
        opacity: 1
        pointer-events: auto