.qwiz
    border: 1px solid green
    overflow: hidden
    display: flex
    flex-direction: column
    max-width: 320px
    
    &__title
    &__subtitle
    &__progress
    &__qwest
    &__header
        text-align: center
    &__main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 160px
    &__footer
        text-align: center
    &__btn
        &__next
    &__step
        visibility: hidden
        position: absolute
        border: 1px solid pink
        opacity: 0
        transform: translate(-100%, 0)
        transition: all 0.7s
        &.active_step
            visibility: visible
            position: relative
            opacity: 1
            transition-delay: 0.7s
            transform: translate(0%, 0)
        &.step_1
        &.step_2
        &.step_3
        