.side_bar
  align-items: center
  background-color: #f6f6f6
  display: flex
  height: 100vh
  justify-content: center
  left: 0
  max-width: 20vw
  min-width: 300px
  position: fixed
  top: 0
  transform: translate(-100%, 0)
  transition: transform .3s
  width: 100%
  z-index: 6

  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      margin: 20px 0px
      a
        text-decoration: none
        color:#444444
        font-family: 'Montserrat'
        font-size: 18px
        font-weight: 500
        letter-spacing: 0.45px

  .overlay_for_sidebar
    background-color: rgba(0,0,0,.5)
    height: 100vh
    left: 100%
    opacity: 0
    pointer-events: none
    position: absolute
    top: 0
    transform: opacity .7s
    width: 100vw
  &.show
    transform: translate(0%, 0)
    filter: drop-shadow(0px 0px 15px rgba(0,0,0,.1))
    .overlay_for_sidebar
      opacity: 1
      pointer-events: auto

.btn_menu
  width: 30px
  height: 30px
  transition: position .7s
  svg
    display: block
    border: 0
    path
      stroke: #9C5B1C
      fill: transparent
      stroke-linecap: round
      stroke-width: 5
      transition: d .3s
      will-change: d
  /* &.show
    position: fixed
    top: 20px
    left: 20px
    z-index: 7 */
.btn_close_sidebar
  position: fixed
  top: 20px
  left: 20px
  z-index: 7