@import popup
@import accardion
@import smooth-scroll
@import qwiz
@import inputrange

body, html
    margin: 0
    padding: 0
    box-sizing: border-box
    padding-top: 20px

button
    cursor: pointer
.top_fixed
    position: fixed
    top: 0
    left: 0
    width: 100%

#palegreen
    color: red